[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv,
    .vscode,
ignore =
    # Conflict with black.
    W503,
    # Conflict with black.
    W501,
    # Conflict with black.
    E203,
    # Alphabetical order is handeled by isort. Thanks, you're out.
    H306,
    # Do not perform function calls in argument defaults aka `def foo(a=bar())`
    B008,
    # Non-sense, requires always to write def instead of using lambdas
    E731,
max-line-length = 100